@tab-border-size: 1px;
@tab-border: @tab-border-size solid @tab-border-color;
@tab-max-width: @ui-size*22;
@tab-min-width: @ui-size*7; // icon + 5 characters
@tab-padding: @ui-padding/1.5;
@modified-icon-width: @ui-size;

.tab-bar {
  height: @ui-tab-height;
  box-shadow: inset 0 -1px 0 @tab-border-color;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0;
  color:white;

  &::-webkit-scrollbar {
    display: none;
  }
  // Tab ----------------------

  .tab {
    position: relative;
    top: 0;
    max-width: @tab-max-width;
    min-width: @tab-min-width;
    font-size: inherit;
    line-height: @ui-tab-height;
    padding: 0;
    margin: 0;
    -webkit-mask-position: -@modified-icon-width 0;
    background: #bfd255; /* Old browsers */
    background: -moz-linear-gradient(top,  #bfd255 0%, #8eb92a 49%, #72aa00 53%, #9ecb2d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #bfd255 0%,#8eb92a 49%,#72aa00 53%,#9ecb2d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 49%,#72aa00 53%,#9ecb2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
    color:black;

    // Title ----------------------

    .title {
      text-align: center;
      margin: 0 2px 0 2px;
      color:white;
      border:1px solid white;
    }
    //tab active
    &:hover .title {
      font-size: 15px;
    }
    &.active .title {
      background-color: @tab-background-color-active;
    }
    // Close icon ----------------------

    .close-icon {
      top: 0;
      right: 0;
      z-index: 2;
      padding: 0 @tab-padding/1.25;
      height: @ui-tab-height;
      line-height: @ui-tab-height;
      text-align: center;
      transform: scale(0);
      transition: transform .08s;
      color:black;
      &:hover {
        opacity: 1;
      }
      &:active {
        opacity: .4;
      }
      &::before {
        font-size: inherit;
      }
    }
    &:hover .close-icon {
      transform: scale(2);
      transition-duration: .5s;
    }
  }


  // Tab sizing ----------------------

  .tab,
  .tab.active {
    flex: 1;
  }


  // keep tabs same size when active ----------------------

  .tab,
  .tab.active {
    padding-right: 0;
    .title {
      padding: 0;
    }
  }
  // Tab seperator ----------------------

  .tab {
    border-width: 0 0 0 1px;
  }
  .tab.active,
  .tab.active + .tab {
    border-image: linear-gradient(transparent, transparent) 0 0 0 1 stretch;
  }


  // Modified ----------------------
  .tab.modified {
    .close-icon {
      color: @text-color-info;
      border: none;
      border-bottom: @tab-border-size solid transparent;
    }
    &:not(:hover) .close-icon {
      right: 0;
      top: 0;
      width: initial;
      height: @ui-tab-height;
      border: none;
      border-bottom: @tab-border-size solid transparent;
      border-radius: 0;
      transform: scale(1);
      &::before {
        content: "\f052";
        display: inline-block;
      }
    }
  }


  // Dragging ---------------------- no mostrar el icono de cerrar al mover una pestana

  .tab.is-dragging {
    opacity: .6;
    .close-icon,
    &:before {
      visibility: hidden;
    }
  }

  .placeholder {
    margin: 0;
    height: @ui-tab-height;
    background: @base-accent-color;
    pointer-events: none;
    &:after {
      top: @ui-tab-height/2;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 0;
      border-radius: 0;
      border: 5px solid;
      border-color: transparent transparent transparent @base-accent-color;
      background: transparent;
    }

    &:last-child {
      margin-left: -2px;

      &:after {
        margin-left: -10px;
        border-color: transparent @base-accent-color transparent transparent;
      }
    }
  }
}

//create a thin border around the workspace
atom-pane.active{
  background-color:@light-green-alien;
  padding:10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

  // Active ----------------------
.tab.active{
  //background-color: #9ecb2d;
  background: #9ecb2d; /* Old browsers */
  background: -moz-linear-gradient(top,  #bfd255 0%, #8eb92a 49%, #72aa00 53%, #9ecb2d 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #bfd255 0%,#8eb92a 49%,#72aa00 53%,#9ecb2d 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 49%,#72aa00 53%,#9ecb2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
}
