@tree-view-height: @ui-line-height;

.tree-view {
  font-size: @ui-size;
  background: @black-deep-alien;

  .project-root.project-root {
    &:first-child {
      padding-top: @ui-padding-pane;
    }
    &:before {
      height: @ui-tab-height;
      background-clip: padding-box;
      color:white;
    }
    & > .header .name {
      line-height: @ui-tab-height;
      color:@light-green-alien;
    }
  }

  .selected:before {
    background: @light-green-alien;
  }
  //selector name row
  /*
  .selected .name{
    color:@black-deep-alien;
  }
  */

}

.selected:after {
  color:@black-deep-alien;
}


.theme-one-dark-ui .tree-view .project-root.project-root::before {
  border-top: 10px solid transparent;
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;

  }
}

// Variable height, based on ems
.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: @tree-view-height;
}


.list-group .selected::before,
.list-tree .selected::before {
  height: @tree-view-height;
  color: @black-deep-alien;
}

// icon
.list-group .icon,
.list-tree .icon {
  display: inline-block;
  height: inherit;
  &::before {
    top: initial;
    line-height: inherit;
    height: inherit;
    vertical-align: top;
  }
}

// Active tree-view marker --------------

.tree-view::before {
  content: "";
  position: fixed;
  pointer-events: none;
  z-index: 1;
  margin-top: @ui-padding-pane;
  margin-left: -@component-icon-padding;
  height: @ui-tab-height;
  width: 2px;
  background: @base-accent-color;
  opacity: 0;
  transition: opacity .16s;
}

.tree-view:focus::before {
  opacity: 1;
  transition-duration: .32s;
}

//color for list items in the tree
.name.icon.icon-file-text::before{
  color:white;
}
//name of the project
.header.list-item::before{
  color:@light-green-alien;
}
.file.entry.list-item.status-modified.selected{
  color:black;
}
